<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"James Ndiritu"</span></h3>
        <img src="PicsArt_01-06-10-removebg-preview%20(1).png">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is James Ndiritu.I am a web developer. so I starts this job when I was a grown up that is why I love it with all of my heart</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> James Ndiritu<br>
     <b>Email:</b> gitaujay5208@gmail.com
     <br><br>
     <b>Phone:   </b>+254769055457 <br>
     <b>Date of Birth: </b>  24 August 2000
     <br>
     <br>
     
       <b>School:</b> Milimani Highschool |
     <b>Collage:</b> Nyandarua national
    </div>
    <br>
    <br>
    </center>
</body>
</html>
